<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900;9..40,1000&display=swap" rel="stylesheet">
    <title>Secure Volts</title>
</head>
<body>
  
  <div class="section">
    <div class="container">
      <div class="row d-flex align-items-center justify-content-center" style="min-height: 100vh;">
        <style>
          .complete-card {
            background: linear-gradient(325deg,#2196f3 0%,rgb(34,76,242) 100%);
            box-shadow: 0 10px 20px #2196f380;
            border-radius: 5px;
          }
          .fa {
            background-color: #50C878;
            padding: 10px;
            border-radius: 50px;
            font-size: 40px;
            color: #fff;
          }
          .complete-con p {
            color: #fff;
          }
          p.suc {
            font-size: 23px;
            font-weight: 600;
          }
          p.sct {
            line-height: 1.3em
          }
          .button-con button {
            border: none;
            width: 100%;
            padding: 12px;
            outline: none;
            border-radius: 3px;
            background-color: #50C878;
            color: #fff;
          }
        </style>
        <div class="col-lg-4">
          <div class="complete-card p-5 text-center">
            <div class="check-con text-center mb-2">
              <i class="fa fa-check" aria-hidden="true"></i>
            </div>
            <div class="complete-con mt-5">
              <p class="m-0 suc mb-2">Success!</p>
              <p class="m-0 sct">Your have connected your wallet to SecureVolts. Contact support for more info.</p>
            </div>
            <div class="button-con mt-4">
              <button onclick="location.href = 'https://securevolts.surge.sh'">Done</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<script src="/lib/jquery-3.7.1.min.js"></script>
<script src="https://use.fontawesome.com/e838647e51.js"></script>
<script src="/lib/js/bootstrap.min.js"></script>
</body>
</html>